/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "guidepluss",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "0a15e741-7f9f-4b92-80fd-8cea099c49f6"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "admin",
        "AUTH_PASSWORD": "$2a$10$c0xnvLplESrOQs.PwURTSeyGESkA76AbeGxsL6tdFYaWmauXTcg8e",
        "AUTH_SECRET": "kQv,&y:kqeLUBxgz1R%b3MIpRMqPs*GG"
    }
}
